PORT = 3000
MONGO_URI = mongodb+srv://alexetech:password123_@story-database.itehmxz.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 495802789573-4cv79aacrnemaemtvc09d70n4nln6aj9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
